FILENAME=A_D9996411_TRDCDC01_LOG, SUFFIX=SQLORA  , $
 VARIABLE NAME=&&CDC_POLLING,  PROMPT='DBMS log polling interval (in seconds) for LUW', USAGE=I5, DEFAULT='1', $
 VARIABLE NAME=&&CDC_TIMEOUT,  PROMPT='Timeout interval (in seconds) to listen DBMS log for LUW', USAGE=I5, DEFAULT='1', $
 VARIABLE NAME=&&CDC_START,  PROMPT='Starting point in reading log records', DEFAULT='CHKPT',
     ACCEPT=DECODE(<'CHKPT - After last LUW retained in checkpoint file', 'CHKPT'>, <'CUR_TRAN - First LUW after DBMS log reading started', 'CUR_TRAN'>, <'CUR_LOG - First available LUW in DBMS log', 'CUR_LOG'>), $
 VARIABLE NAME=&&CDC_MAXLUWS,  PROMPT='Maximum number of LUWs processed in the request', USAGE=I10, DEFAULT='1', $
 VARIABLE NAME=&&CDC_CHKPT_SAVE,  PROMPT='Retain last processed LUW in checkpoint file', DEFAULT='YES',
     ACCEPT=DECODE(<'YES - Retain last processed LUW in checkpoint file', 'YES'>, <'NO - Don''t retain LUWs in checkpoint file', 'NO'>), $
 VARIABLE NAME=&&CDC_CHKPT_FILE,  PROMPT='Checkpoint file location', USAGE=A99, DEFAULT=' ', $
  SEGMENT=A_D9996411_TRDCDC01_LOG, SEGTYPE=S0, $
    FIELDNAME=CDC_OPER, ALIAS=__C1, USAGE=A1, ACTUAL=A1, $
    FIELDNAME=CDC_TID, ALIAS=__C2, USAGE=A32, ACTUAL=A32, $
    FIELDNAME=CDC_TIMES, ALIAS=__C3, USAGE=A26, ACTUAL=A26, $
    FIELDNAME=FA01INT, ALIAS=FA01INT, USAGE=I11, ACTUAL=I4, $
    FIELDNAME=FA02INT, ALIAS=FA02INT, USAGE=I11, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=FA03REAL, ALIAS=FA03REAL, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=FA04NUMERIC16X4, ALIAS=FA04NUMERIC16X4, USAGE=P19.4, ACTUAL=P9,
      MISSING=ON, $
    FIELDNAME=FA05NUMERIC, ALIAS=FA05NUMERIC, USAGE=P16, ACTUAL=P8,
      MISSING=ON, $
    FIELDNAME=FA06CHAR_5, ALIAS=FA06CHAR_5, USAGE=A5, ACTUAL=A5,
      MISSING=ON, $
    FIELDNAME=FA07VARCHAR_5, ALIAS=FA07VARCHAR_5, USAGE=A5V, ACTUAL=A5V,
      MISSING=ON, $
    FIELDNAME=FA08CHAR_10, ALIAS=FA08CHAR_10, USAGE=A10, ACTUAL=A10,
      MISSING=ON, $
    FIELDNAME=FA09VARCHAR_10, ALIAS=FA09VARCHAR_10, USAGE=A10V, ACTUAL=A10V,
      MISSING=ON, $
    FIELDNAME=FA10DATE, ALIAS=FA10DATE, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON, $
    FIELDNAME=FA11TSTAMP, ALIAS=FA11TSTAMP, USAGE=HYYMDm, ACTUAL=HYYMDm,
      MISSING=ON, $
    FIELDNAME=FA12TIME, ALIAS=FA12TIME, USAGE=A8V, ACTUAL=A8V,
      MISSING=ON, $
    DEFINE FA10DATE_YEAR/I4 MISSING ON ALL=DTPART(FA10DATE, YEAR);
      TITLE='FA10DATE,Year', $
    DEFINE FA10DATE_QUARTER/I1 MISSING ON ALL=DTPART(FA10DATE, QUARTER);
      TITLE='FA10DATE,Quarter', $
    DEFINE FA10DATE_MONTH/I2 MISSING ON ALL=DTPART(FA10DATE, MONTH);
      TITLE='FA10DATE,Month', $
    DEFINE FA10DATE_DAY/I2 MISSING ON ALL=DTPART(FA10DATE, DAY);
      TITLE='FA10DATE,Day', $
    DEFINE FA10DATE_YEAR_Y/YYMDy MISSING ON ALL=DTRUNC(FA10DATE, YEAR);
      TITLE='FA10DATE,Y', $
    DEFINE FA10DATE_YEAR_Q/YYMDq MISSING ON ALL=DTRUNC(FA10DATE, QUARTER);
      TITLE='FA10DATE,Y-Q', $
    DEFINE FA10DATE_YEAR_M/YYMDm MISSING ON ALL=DTRUNC(FA10DATE, MONTH);
      TITLE='FA10DATE,Y-M', $
    DEFINE FA10DATE_YEAR_D/YYMD MISSING ON ALL=DTRUNC(FA10DATE, DAY);
      TITLE='FA10DATE,Y-M-D', $
    DEFINE FA11TSTAMP_YEAR/I4 MISSING ON ALL=DTPART(FA11TSTAMP, YEAR);
      TITLE='FA11TSTAMP,Year', $
    DEFINE FA11TSTAMP_QUARTER/I1 MISSING ON ALL=DTPART(FA11TSTAMP, QUARTER);
      TITLE='FA11TSTAMP,Quarter', $
    DEFINE FA11TSTAMP_MONTH/I2 MISSING ON ALL=DTPART(FA11TSTAMP, MONTH);
      TITLE='FA11TSTAMP,Month', $
    DEFINE FA11TSTAMP_DAY/I2 MISSING ON ALL=DTPART(FA11TSTAMP, DAY);
      TITLE='FA11TSTAMP,Day', $
    DEFINE FA11TSTAMP_YEAR_Y/YYMDy MISSING ON ALL=DTRUNC(FA11TSTAMP, YEAR);
      TITLE='FA11TSTAMP,Y', $
    DEFINE FA11TSTAMP_YEAR_Q/YYMDq MISSING ON ALL=DTRUNC(FA11TSTAMP, QUARTER);
      TITLE='FA11TSTAMP,Y-Q', $
    DEFINE FA11TSTAMP_YEAR_M/YYMDm MISSING ON ALL=DTRUNC(FA11TSTAMP, MONTH);
      TITLE='FA11TSTAMP,Y-M', $
    DEFINE FA11TSTAMP_YEAR_D/YYMD MISSING ON ALL=DTRUNC(FA11TSTAMP, DAY);
      TITLE='FA11TSTAMP,Y-M-D', $
