 SEGNAME=A_D9996411_TRDCDC01_LOG, 
   TABLENAME=CDCR729999D.D9996411_TRDCDC01, 
   CONNECTION=CON3, 
   KEY=FA01INT, 
   DATA_ORIGIN=DBMSLOG, 
   START=&&CDC_START, 
   CHKPT_SAVE=&&CDC_CHKPT_SAVE, 
   CHKPT_FILE=&&CDC_CHKPT_FILE, 
   POLLING=&&CDC_POLLING, 
   TIMEOUT=&&CDC_TIMEOUT, 
   MAXLUWS=&&CDC_MAXLUWS, $
  DV_TEMPLATE=FA10DATE_YQMD, 
       BASE=FA10DATE, 
       DV_CAPTION='FA10DATE,Simple', 
       COMPONENTS=FA10DATE_YEAR/FA10DATE_QUARTER/FA10DATE_MONTH/FA10DATE_DAY, $
  DV_TEMPLATE=FA10DATE_Y_YQMD, 
       BASE=FA10DATE, 
       DV_CAPTION='FA10DATE,Compound', 
       COMPONENTS=FA10DATE_YEAR_Y/FA10DATE_YEAR_Q/FA10DATE_YEAR_M/FA10DATE_YEAR_D, $
  DV_TEMPLATE=FA11TSTAMP_YQMD, 
       BASE=FA11TSTAMP, 
       DV_CAPTION='FA11TSTAMP,Simple', 
       COMPONENTS=FA11TSTAMP_YEAR/FA11TSTAMP_QUARTER/FA11TSTAMP_MONTH/FA11TSTAMP_DAY, $
  DV_TEMPLATE=FA11TSTAMP_Y_YQMD, 
       BASE=FA11TSTAMP, 
       DV_CAPTION='FA11TSTAMP,Compound', 
       COMPONENTS=FA11TSTAMP_YEAR_Y/FA11TSTAMP_YEAR_Q/FA11TSTAMP_YEAR_M/FA11TSTAMP_YEAR_D, $
