FILENAME=A_MAR4_WINTABLE, SUFFIX=SQLMYSQL, $
  SEGMENT=A_MAR4_WINTABLE, SEGTYPE=S0, $
    FIELDNAME=EMP_ID, ALIAS=EMP_ID, USAGE=A9, ACTUAL=A9, $
    FIELDNAME=LAST_NAME, ALIAS=LAST_NAME, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=FIRST_NAME, ALIAS=FIRST_NAME, USAGE=A10, ACTUAL=A10, $
    FIELDNAME=HIRE_DATE, ALIAS=HIRE_DATE, USAGE=YYMD, ACTUAL=DATE, $
    DEFINE HIRE_DATE_YEAR/I4=DTPART(HIRE_DATE, YEAR);
      TITLE='HIRE_DATE,Year', $
    DEFINE HIRE_DATE_QUARTER/I1=DTPART(HIRE_DATE, QUARTER);
      TITLE='HIRE_DATE,Quarter', $
    DEFINE HIRE_DATE_MONTH/I2=DTPART(HIRE_DATE, MONTH);
      TITLE='HIRE_DATE,Month', $
    DEFINE HIRE_DATE_DAY/I2=DTPART(HIRE_DATE, DAY);
      TITLE='HIRE_DATE,Day', $
    DEFINE HIRE_DATE_YEAR_Y/YYMDy=DTRUNC(HIRE_DATE, YEAR);
      TITLE='HIRE_DATE,Y', $
    DEFINE HIRE_DATE_YEAR_Q/YYMDq=DTRUNC(HIRE_DATE, QUARTER);
      TITLE='HIRE_DATE,Y-Q', $
    DEFINE HIRE_DATE_YEAR_M/YYMDm=DTRUNC(HIRE_DATE, MONTH);
      TITLE='HIRE_DATE,Y-M', $
    DEFINE HIRE_DATE_YEAR_D/YYMD=DTRUNC(HIRE_DATE, DAY);
      TITLE='HIRE_DATE,Y-M-D', $
