 SEGNAME=A_TCDC4_WINLOG, 
   TABLENAME=tcdc4, 
   CONNECTION=LNXX64R6, 
   KEY=EMP_ID, 
   DATA_ORIGIN=DBMSLOG, 
   START=&&CDC_START, 
   CHKPT_SAVE=&&CDC_CHKPT_SAVE, 
   CHKPT_FILE=&&CDC_CHKPT_FILE, 
   POLLING=&&CDC_POLLING, 
   TIMEOUT=&&CDC_TIMEOUT, 
   MAXLUWS=&&CDC_MAXLUWS, $
  DV_TEMPLATE=HIRE_DATE_YQMD, 
       BASE=HIRE_DATE, 
       DV_CAPTION='HIRE_DATE,Simple', 
       COMPONENTS=HIRE_DATE_YEAR/HIRE_DATE_QUARTER/HIRE_DATE_MONTH/HIRE_DATE_DAY, $
  DV_TEMPLATE=HIRE_DATE_Y_YQMD, 
       BASE=HIRE_DATE, 
       DV_CAPTION='HIRE_DATE,Compound', 
       COMPONENTS=HIRE_DATE_YEAR_Y/HIRE_DATE_YEAR_Q/HIRE_DATE_YEAR_M/HIRE_DATE_YEAR_D, $
