-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_REQ_ACT=I 
-*DM_SCHDCODE=220000000021160123590000000000000000000000000000000 
-*DM_SCHDSTRT=201801042116 
-*DM_SCHDEND=209901042359 
-**Scheduler Type     : Recurring; Continuous Type. 
-**Schedule Interval  : Every 01 Day(s). 
-**Scheduler Start    : 2018/01/04 21:16:00 
-**Scheduler Stop     : 2099/01/04 23:59:00 
-**Log Destinations   : ETLLOG, E-Mail 
-*DM_LOG=5 
-*DM_CLIENT_RELEASE_GEN=R729999D_300076 
-*DM_SERVER_RELEASE_GEN=R729999D_300076 
-***************************************************  
  
-:START_PRC  
SET PANEL=9999  
SET MORE=OFF  
SET 2PARTNAME=ON  
-RUN  
  
-*[Variables to Control Request]  
-SET &&CM__TARGET = 'target01';  
-SET &&CM__AUTHOR = 'PTH\srvadmin';  
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL';  
-SET &&CM__RETURN = 0;  
-SET &&CM__FOCCPU = &FOCCPU.EVAL;  
-DEFAULT &DBMSERROR = 10000000  
-DEFAULT &STARTAT = 0  
-DEFAULT &STOPAT  = 1000000000  
  
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted.  
-GOTO :DEP_MAIN;  
  
-:DEP_MAIN  
-TYPE  (ICM18741) baseapp/target01 type Focus/FDS New target  
  
SET CASESTAT=EXTENDED  
SQL SET UPCASE=OFF; END  
  
-TYPE  (ICM18429) Issuing PREPARE  
  
SQL PREPARE SQLIN FROM  
SELECT  
   T1.COUNTRY ,  
   T1.CAR ,  
   T1.MODEL ,  
   T1.BODYTYPE  
FROM  
   ibisamp.car T1  
END  
-RUN  
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM;  
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;  
  
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD;  
  
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT)  
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN.  
  
SQL EXECUTE SQLIN;  
TABLE ON TABLE HOLD AS   
SQLIN  
 FORMAT DATREC  
IF RECORDLIMIT EQ &STOPAT   
END  
-RUN  
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM;  
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;  
-:SKIPHOLD  
  
EX -lines 8 EDAPUT MASTER,baseapp/target01,CV,FILE,  
FILENAME=target01, SUFFIX=FOC     ,  
 DATASET=baseapp/target01.foc, $  
  SEGMENT=TARGET01, SEGTYPE=S0, $  
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A10, ACTUAL=A10, $  
    FIELDNAME=CAR, ALIAS=CAR, USAGE=A16, ACTUAL=A16, $  
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A24, ACTUAL=A24, $  
    FIELDNAME=BODYTYPE, ALIAS=BODYTYPE, USAGE=A12, ACTUAL=A12, $  
  
EX EDADEL ACCESS,baseapp/target01,IFEXIST  
  
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for target01  
CREATE FILE baseapp/target01 DROP  
-RUN  
-SET &&CM__RETURN = &FOCERRNUM;  
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB;  
  
-TYPE  (ICM18743) Starting Load  
  
MODIFY FILE baseapp/target01  
 FIXFORM FROM SQLIN ALIAS PROPAGATE  
 GOTO MATCHIT1  
   
 CASE MATCHIT1  
  COMPUTE   
   COUNTRY/A10=E01;  
   CAR/A16=E02;  
   MODEL/A24=E03;  
   BODYTYPE/A12=E04;  
  MATCH COUNTRY  
  MATCH CAR  
  MATCH MODEL  
  MATCH BODYTYPE  
   ON MATCH INCLUDE  
   ON NOMATCH INCLUDE  
  GOTO TOP  
 ENDCASE  
   
 CASE AT START  
  START &STARTAT  
  STOP  &STOPAT   
  STOP  DBMSERRORS &DBMSERROR  
   
  LOG DBMSERR MSG OFF  
  LOG DUPL    MSG OFF  
  LOG INVALID MSG OFF  
  LOG NOMATCH MSG OFF  
  LOG FORMAT  MSG OFF  
  LOG ACCEPT  MSG OFF  
  LOG TRANS   MSG OFF  
  TYPE " (ICM18682) Check set to : 1000"  
  CHECK 1000  
 ENDCASE  
 DATA VIA SQLGET  
END  
-RUN  
  
-TYPE  (ICM18744) Ending Load  
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM;  
  
-:ENDJOB  
-TYPE  (ICM18040) Return Code = &&CM__RETURN  
  
SET CASESTAT=OFF  
SQL SET UPCASE=ON; END  
SET EMGSRV=OFF  
SQL PURGE SQLIN;  
END  
-RUN  
FI SQLIN CLEAR  
  
SET EMGSRV=ON  
  
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing  
  
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU;  
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU  
  
-*[Main Condition]  
-*[Main End]  
  
-*[Dependence]  
-:ENDDEP  
SET PANEL=0  
SET MORE=ON  
SET 2PARTNAME=OFF  
-RUN 
