-*DM_JOB_TYPE=77 
-*DM_USERID=srvadmin 
-*DM_IUD_Fixform=BASEAPP/A_TCDC4_WINLOG1 
-*DM_CLIENT_RELEASE_GEN=R727707D_1040 
-*DM_SERVER_RELEASE_GEN=R727707D_1040 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'a_mar4_wintable'; 
-SET &&CM__AUTHOR = 'srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: srvadmin) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18742) baseapp/a_mar4_wintable type MySQL Existing target 
 
SET CASESTAT=EXTENDED 
 
ENGINE SQLMYSQL SET BULKLOAD OFF 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE baseapp/a_mar4_wintable 
 COMPUTE  
  __$ACT_C_COL/A255='CDC_OPER'; 
  __$ACT_C/A1=; 
 FIXFORM __$ACT_C/A1 
 IF (__$ACT_C EQ 'I') OR (__$ACT_C EQ 'U') OR (__$ACT_C EQ 'D') GOTO INPUT:; 
 IF __$ACT_C EQ 'C' GOTO COMMIT:; 
 IF __$ACT_C EQ 'R' GOTO ROLLBACK: ELSE GOTO UNKNOWN:; 
  
 CASE INPUT: 
  FIXFORM FROM BASEAPP/A_TCDC4_WINLOG1 MODE IUD ALIAS PROPAGATE 
  GOTO MATCHIT1 
 ENDCASE 
  
 CASE ROLLBACK: 
  ROLLBACK 
  GOTO TOP 
 ENDCASE 
  
 CASE UNKNOWN: 
  TYPE "Unknown Action Code <__$ACT_C" 
  GOTO TOP 
 ENDCASE 
  
 CASE COMMIT: 
  COMMIT 
  GOTO TOP 
 ENDCASE 
  
 CASE MATCHIT1 
  COMPUTE  
   EMP_ID/A9=EMP_ID; 
   LAST_NAME/A15=LAST_NAME; 
   FIRST_NAME/A10=FIRST_NAME; 
   HIRE_DATE/YYMD=HIRE_DATE; 
    IF __$ACT_C EQ 'I' PERFORM MATCHI_1: 
  ELSE IF __$ACT_C EQ 'U' PERFORM MATCHU_1: 
  ELSE                    PERFORM MATCHD_1:; 
  GOTO TOP 
 ENDCASE 
  
 CASE MATCHI_1: 
  MATCH EMP_ID 
   ON MATCH CONTINUE 
   ON NOMATCH INCLUDE 
 ENDCASE 
  
 CASE MATCHU_1: 
  MATCH EMP_ID 
   ON MATCH UPDATE * SEG A_MAR4_WINTABLE 
   ON NOMATCH REJECT 
 ENDCASE 
  
 CASE MATCHD_1: 
  MATCH EMP_ID 
   ON MATCH DELETE 
   ON NOMATCH REJECT 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
  TYPE " (ICM18832) Check set to : no commit" 
  CHECK OFF 
 ENDCASE 
 DATA ON BASEAPP/A_TCDC4_WINLOG1 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR) 
- THEN 0 ELSE &&CM__RETURN; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
 
SET EMGSRV=ON 
SQL SQLMYSQL 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
