-*DM_JOB_TYPE=1 
-*DM_USERID=OPSYS\IBI\ms11637 
-*DM_CLIENT_RELEASE_GEN=R729999D_299478 
-*DM_SERVER_RELEASE_GEN=R729999D_299478 
 
-*[WARNING] This flow is incomplete: 
-* -- An object in the process flow is disconnected and will not run. 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'target01'; 
-SET &&CM__AUTHOR = 'OPSYS\IBI\ms11637'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-SET &&KILL_RPC = 'N'; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: OPSYS\IBI\ms11637) submitted. 
-GOTO :DEP_0; 
 
-:DEP_MAIN 
-TYPE  (ICM18741) baseapp/target01 type MS SQL Server New target 
 
SET CASESTAT=EXTENDED 
SQL SET UPCASE=OFF; END 
 
-TYPE  (ICM18429) Issuing PREPARE 
 
SQL PREPARE SQLIN FROM 
SELECT 
   T1.CAR_BODY.BODYTYPE , 
   T1.CAR_BODY.SEATS , 
   T1.CAR_BODY.DEALER_COST , 
   T1.CAR_BODY.RETAIL_COST , 
   T1.CAR_BODY.SALES 
FROM 
   baseapp.car_body T1 
END 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN. 
 
SQL EXECUTE SQLIN; 
TABLE ON TABLE HOLD AS  
SQLIN 
 FORMAT DATREC 
IF RECORDLIMIT EQ &STOPAT  
END 
-RUN 
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
-:SKIPHOLD 
 
EX -lines 8 EDAPUT MASTER,baseapp/target01,CV,FILE, 
FILENAME=target01, SUFFIX=SQLMSS  , $ 
  SEGMENT=TARGET01, SEGTYPE=S0, $ 
    FIELDNAME=BODYTYPE, ALIAS=BODYTYPE, USAGE=A12, ACTUAL=A12, $ 
    FIELDNAME=SEATS, ALIAS=SEATS, USAGE=I3, ACTUAL=I4, $ 
    FIELDNAME=DEALER_COST, ALIAS=DEALER_COST, USAGE=D7, ACTUAL=D8, $ 
    FIELDNAME=RETAIL_COST, ALIAS=RETAIL_COST, USAGE=D7, ACTUAL=D8, $ 
    FIELDNAME=SALES, ALIAS=SALES, USAGE=I6, ACTUAL=I4, $ 
 
EX -lines 2 EDAPUT ACCESS,baseapp/target01,CV,FILE, 
 SEGNAME=TARGET01, TABLENAME=target01, CONNECTION=CON01, $ 
 
 
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for target01 
CREATE FILE baseapp/target01 DROP 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
ENGINE SQLMSS SET BULKLOAD OFF 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE baseapp/target01 
 FIXFORM FROM SQLIN ALIAS PROPAGATE 
 GOTO MATCHIT1 
  
 CASE MATCHIT1 
  COMPUTE  
   BODYTYPE/A12=E01; 
   SEATS/I3=E02; 
   DEALER_COST/D7=E03; 
   RETAIL_COST/D7=E04; 
   SALES/I6=E05; 
  MATCH BODYTYPE 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
  CHECK 1000 
 ENDCASE 
 DATA VIA SQLGET 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR) 
- THEN 0 ELSE &&CM__RETURN; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
SQL SET UPCASE=ON; END 
SET EMGSRV=OFF 
SQL PURGE SQLIN; 
END 
FI SQLIN CLEAR 
 
SET EMGSRV=ON 
SQL SQLMSS 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-GOTO :ENDDEP 
-*[Main End] 
 
-*[Dependence] 
-:DEP_0 
-TYPE  (ICM18015) DEP_0: procedure repro_bad started. 
 EX baseapp/repro_bad 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-SET &RET_CODE = IF &&CM__RETURN EQ 0 THEN &FOCERRNUM ELSE &&CM__RETURN; 
-TYPE  (ICM18039) DEP_0 repro_bad Return Code = &RET_CODE 
 
-:ENDDEP 
-EXIT 
 
-:STOPRPCS 
-TYPE  (ICM18094) User termination via KILL_RPC flag 
 
END 
-RUN 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
