-*DM_JOB_TYPE=1 
-*DM_USERID=edamsh 
-*DM_CLIENT_RELEASE_GEN=M727707D_1125 
-*DM_SERVER_RELEASE_GEN=M727707D_1126 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'course_ora'; 
-SET &&CM__AUTHOR = 'edamsh'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: edamsh) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18741) map01/course_ora type Oracle New target 
 
SET CASESTAT=EXTENDED 
SQL SET UPCASE=OFF; END 
 
-TYPE  (ICM18429) Issuing PREPARE 
 
SQL PREPARE SQLIN FROM 
SELECT 
   T1.COURSECODE , 
   T1.CTITLE , 
   T1."SOURCE" , 
   T1.CLASSIF , 
   T1.TUITION , 
   T1.DURATION , 
   T1.DESCRIPTN1 , 
   T1.DESCRIPTN2 , 
   T1.DESCRIPTN3 
FROM 
   ibisamp.course T1 
END 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
SET DBLOAD=ON 
SET HNODATA=,$ 
-RUN 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN. 
 
SQL EXECUTE SQLIN; 
TABLE ON TABLE HOLD AS  
SQLIN 
 FORMAT DATREC 
IF RECORDLIMIT EQ &STOPAT  
END 
-RUN 
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
-:SKIPHOLD 
 
EX -lines 14 EDAPUT MASTER,map01/course_ora,CV,FILE, 
FILENAME=course_ora, SUFFIX=SQLORA  , $ 
  SEGMENT=COURSE_ORA, SEGTYPE=S0, $ 
    FIELDNAME=COURSECODE, ALIAS=COURSECODE, USAGE=A7, ACTUAL=A7, $ 
    FIELDNAME=CTITLE, ALIAS=CTITLE, USAGE=A35, ACTUAL=A35, $ 
    FIELDNAME=SOURCE, ALIAS=SOURCE, USAGE=A35, ACTUAL=A35, $ 
    FIELDNAME=CLASSIF, ALIAS=CLASSIF, USAGE=A10, ACTUAL=A10, $ 
    FIELDNAME=TUITION, ALIAS=TUITION, USAGE=D8.2, ACTUAL=D8, 
      MISSING=ON, $ 
    FIELDNAME=DURATION, ALIAS=DURATION, USAGE=A3, ACTUAL=A3, 
      MISSING=ON, $ 
    FIELDNAME=DESCRIPTN1, ALIAS=DESCRIPTN1, USAGE=A40, ACTUAL=A40, $ 
    FIELDNAME=DESCRIPTN2, ALIAS=DESCRIPTN2, USAGE=A40, ACTUAL=A40, $ 
    FIELDNAME=DESCRIPTN3, ALIAS=DESCRIPTN3, USAGE=A40, ACTUAL=A40, $ 
 
EX -lines 2 EDAPUT ACCESS,map01/course_ora,CV,FILE, 
 SEGNAME=COURSE_ORA, TABLENAME=course_ora, CONNECTION=<local>, KEY=COURSECODE, $ 
 
 
-TYPE  (ICM18054) Issuing CREATE and DROP TABLE for course_ora 
CREATE FILE map01/course_ora DROP 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-TYPE  (ICM18704) Extended Bulk Load Utility 
ENGINE SQLORA SET BULKLOAD ON 
 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE map01/course_ora 
 FIXFORM FROM SQLIN ALIAS PROPAGATE 
 GOTO MATCHIT1 
  
 CASE MATCHIT1 
  COMPUTE  
   COURSECODE/A7=E01; 
   CTITLE/A35=E02; 
   SOURCE/A35=E03; 
   CLASSIF/A10=E04; 
   TUITION/D8.2 MISSING ON=E05; 
   DURATION/A3 MISSING ON=E06; 
   DESCRIPTN1/A40=E07; 
   DESCRIPTN2/A40=E08; 
   DESCRIPTN3/A40=E09; 
  MATCH COURSECODE 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  SQL SET BULKPARM FOR map01/course_ora BLK_MAX_SESSIONS=10,BLK_MAX_RESTARTS=10 
  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
  CHECK 1000000 
 ENDCASE 
 DATA VIA SQLGET 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR) 
- THEN 0 ELSE &&CM__RETURN; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
SQL SET UPCASE=ON; END 
SET DBLOAD=OFF 
SET HNODATA=. 
-RUN 
ENGINE SQLORA SET BULKLOAD OFF 
SET EMGSRV=OFF 
SQL PURGE SQLIN; 
END 
FI SQLIN CLEAR 
 
SET EMGSRV=ON 
SQL SQLORA 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
